\relax 
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciat:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Demostraci\'o:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prova que ${F \text  { \'es un subespai d' }E}$.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}${\forall u,v \in F, u + v\in F}$:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}${\forall \alpha \in \mathbb  {R}, \forall u \in F, \alpha \cdot u \in F}$:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}${F \not =\varnothing }$:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prova que ${\left \{2x-1, 3x^2-1, 4x^3-1\right \}}$ \'es una base de \emph  {F}:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}${\left \{2x-1, 3x^2-1, 4x^3-1\right \}}$ pertanyen a \emph  {F}:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}${\left \{2x-1, 3x^2-1, 4x^3-1\right \}}$ generen \emph  {F}:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}${\left \{2x-1, 3x^2-1, 4x^3-1\right \}}$ s\'on linealment independents:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prova que ${\left \{2x-1, 3x^2-1, 4x^3-1, 1\right \}}$ \'es una base de \emph  {E}:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Per ${p(x) \in E}$, es t\'e que existeix ${\alpha \in \mathbb  {R}}$ tal que ${\left [p(x)\right ] = \alpha \cdot \left [1\right ]}$ en ${E/F}$. Prova que ${\alpha = \DOTSI \intop \ilimits@ _0^1p(x)dx}$:}{3}}
