\relax 
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciat:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Demostraci\'o:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prova que \emph  {f} \'es aplicaci\'o lineal:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prova que \emph  {f} \'es un epimorfisme:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prova que el nucli de \emph  {f} \'es \emph  {F}:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Nucli \'es subconjunt de \emph  {F}:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\emph  {F} \'es subconjunt del nucli de \emph  {f}:}{2}}
